permit_write = true
port = "15778"
enable_reconnect = true
reconnect_time = 10

preferences {
  // background_color = "rgb(28,38,57)"
  // copy_on_select = true
  // clear_selection_after_copy = true
  // ctrl_v_paste = true
  // enable_clipboard_notice = true
  // enable_clipboard_write = true
}
